# -*- mode: yaml;  -*-

listen: 5927

hosts:
  "localhost:8080":
    paths:
      "/":
        header.add: "Access-Control-Allow-Origin: *"
        header.add: "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS"
        header.add: "Access-Control-Allow-Headers: Origin,Authorization,Accept"
        header.add: " Access-Control-Allow-Credentials: true"
        proxy.reverse.url: http://localhost:6039
